//
//  PrefixHeader.pch
//  BaseApp
//
//  Created by PeiJun on 2018/4/20.
//  Copyright © 2018年 PeiJun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//pod
#import <Masonry/Masonry.h>
#import <YYWebImage/YYWebImage.h>
#import "SDImageWebPCoder.h"
#import "CYLTabBarController.h"

//宏
#import "AppMacro.h"
#import "LocalMacro.h"
#import "AppTextFile.h" //app内文本

//基本类
#import "BaseNavigationController.h"
#import "BaseViewController.h"
#import "BaseMBProgressHud.h"
#import "IQKeyboardManager.h"

//类目
#import "UIColor+Category.h"
#import "NSArray+SafeIndex.h"
#import "NSMutableArray+SafeAdd.h"
#import "UIButton+CreateButton.h"
#import "UIView+Frame.h"
#import "NSString+IsBlackStr.h"
#import "NSString+NowTimeInterval.h"
#import "NSString+Json.h"
#import "NSDate+DateFormatter.h"
#import "NSString+CurrentDevice.h"

//网络请求
#import "BaseNetWork.h"
#import "BaseRequest.h"

#endif /* PrefixHeader_pch */
